<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>918</x><y>324</y><w>126</w><h>36</h></coordinates><panel_attributes>Grafikas
--
--
koks nors piesimas</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>342</y><w>66</w><h>18</h></coordinates><panel_attributes>Sumatorius</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>648</x><y>342</y><w>108</w><h>36</h></coordinates><panel_attributes>Integratorius
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>102</x><y>402</y><w>102</w><h>48</h></coordinates><panel_attributes>Generatorius
--
--
calculate(x1, x2, x3)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>270</y><w>66</w><h>18</h></coordinates><panel_attributes>/Agregatas/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>270</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>270</y><w>360</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;42;348;42;348;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>138</x><y>270</y><w>246</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>234;18;234;42;18;42;18;132</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>222</x><y>402</y><w>96</w><h>48</h></coordinates><panel_attributes>X1
--
--
calculate(x1, x2, x3)
S1() : double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>402</y><w>90</w><h>48</h></coordinates><panel_attributes>X2
--
--
calculate(x1, x2)
S2() : double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>444</x><y>402</y><w>78</w><h>48</h></coordinates><panel_attributes>X3
--
--
calculate(x1, x3)
S3() : double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>342</y><w>138</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;36;126;36;126;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>342</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>132;18;132;36;18;36;18;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>342</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>576</x><y>408</y><w>84</w><h>42</h></coordinates><panel_attributes>X1
--
--
calculate(s1, xy)
Q1() : double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>408</y><w>84</w><h>42</h></coordinates><panel_attributes>X2
--
--
calculate(s2)
Q2() : double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>768</x><y>408</y><w>72</w><h>42</h></coordinates><panel_attributes>X3
--
--
calculate(s3)
Q3() : double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>360</y><w>126</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;36;114;36;114;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>606</x><y>360</y><w>114</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>102;18;102;36;18;36;18;48</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>258</y><w>102</w><h>90</h></coordinates><panel_attributes>_Consts_
--
ke1 : double (0.08)
k12 : double (0.5)
k21 : double (0.2)
k13 : double (0.09)
k31 : double (0.008)
Vss : double (236)
CL : double (1.28)</panel_attributes><additional_attributes/></element></umlet_diagram>